#
SECRET_KEY=replace-me-first
#
DEBUG=True
#
ALLOWED_HOSTS=.localhost,127.0.0.1
#
DATABASE_URL=sqlite:///db.sqlite3
#
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=replace-me
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=replace-me
SOCIAL_AUTH_GOOGLE_OAUTH2_IGNORE_DEFAULT_SCOPE=True
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#
SOCIAL_AUTH_FACEBOOK_KEY=replace-me
SOCIAL_AUTH_FACEBOOK_SECRET=replace-me
#
SOCIAL_AUTH_TWITTER_KEY=replace-me
SOCIAL_AUTH_TWITTER_SECRET=replace-me
